[main]
font=Terminus:pixelsize=16
#font=Hack:pixelsize=12

[colors]
foreground=cfcfcf

alpha=0.8
background=000000

regular0=2E3436
regular1=a40000
regular2=4E9A06
regular3=C4A000
regular4=3465A4
regular5=75507B
regular6=ce5c00
regular7=babdb9
bright0=555753
bright1=EF2929
bright2=8AE234
bright3=FCE94F
bright4=729FCF
bright5=AD7FA8
bright6=fcaf3e
bright7=EEEEEC

[key-bindings]
#clipboard-copy=Control+Alt+c XF86Copy
#clipboard-paste=Control+Alt+v XF86Paste

[scrollback]
multiplier=8

# vim: ft=dosini
